<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Anna Mary's Macrame</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karma:400,600|Oswald:400,700" rel="stylesheet">
</head>

<body>
  <figure>
    <h1 class="logo" aria-label="AM logo"><img src="images/logo.svg"></h1>
    <nav role="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </figure>

  <main>
    <figure>
      <img src="images/macrame2.jpeg" alt="macrame wall hanging">
      <figcaption>Wall Hanging $30 x1</figcaption>
    </figure>
    <ul>
      <li>Sub Total $30</li>
      <li>HST $2</li>
      <li>Total $12</li>
      <a href="Checkout">CHECKOUT</a>
    </ul>

  </main>

  <footer>
    <h1 class="logo" aria-label="AM logo"><img src="images/logo.svg"></h1>
    <img src="images/instagram.svg" alt="Instagram Icon">
    <img src="images/facebook.svg" alt="Facebook Icon">
  </footer>

</body>
